use C:\Users\FDZja\OneDrive\Escritorio\poo-classcraft-mision1-JackyFC534\poo-classcraft-mision1-JackyFC534\dataBaseManager\src\main\java\edu\upvictoria\fpoo\DataBase;

SELECT ROUND(23/6);
SELECT FLOOR(23/6);
SELECT FLOOR (23/6); NO FUNCIONA


---- checar que admita decimales
Select 23.5 DIV 6;
select 23-6.5;
select 23.2+7;
select 23*7.5;

--- checar como despues de la operacion trabajar con AS

---FUNCIONALES:
Select 23 DIV 6;
SELECT 23DIV6;
SELECT 23/6;
select 23-6;
select 5*3;

create table hola(
h1 int,
h2 varchar,
h3 date
);

show tables;
insert into hola (h1, h2, h3) values (11, 22, 33);
select h2 from hola;
select h3 from hola where h3 = 66;
select * from hola where h3 = 66;
select * from hola where h3 = 6;
select h2, h3 from hola where h3 = 66;
select h2, h3 from hola;
select nombre, salario from empleados;
select nombre, id from empleados where id = 25;

SELECT h1 from hola;
select distinct h1 from hola;

select min (h1) from hola;
select min(h1) from hola;

SELECT MAX (h1) FROM hola;
SELECT MAX(h1) FROM hola;

-------------------------------------------------

create table peliculas (
m_id INT NOT NULL PRIMARY KEY,
m_returned INT NOT NULL PRIMARY KEY,
n_socio INT NOT NULL PRIMARY KEY,
f_regreso INT NOT NULL PRIMARY KEY,
f_tran INT NOT NULL PRIMARY KEY,
n_referencia INT NOT NULL PRIMARY KEY
);

insert into peliculas ( m_id, m_returned, n_socio, f_regreso, f_tran, n_referencia) values (1, 0, 1, NULL, 20-06-2012, 11);
INSERT INTO peliculas (m_id, m_returned, n_socio, f_regreso, f_tran, n_referencia) VALUES (2,0,1,25-06-2012,22-06-2012,12);
insert into peliculas ( m_id, m_returned, n_socio, f_regreso, f_tran, n_referencia) values (2,0,3, 25-06-2012, 22-06-2012,13);
insert into peliculas ( m_id, m_returned, n_socio, f_regreso, f_tran, n_referencia) values (2,0,2, 24-06-2012, 21-06-2012,14);
insert into peliculas ( m_id, m_returned, n_socio, f_regreso, f_tran, n_referencia) values (3,0,3, NULL, 23-06-2012,15);